{
  "name": "rov-remote",
  "version": "0.1.0",
  "description": "a remote for ROV control",
  "keywords": [],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "nipplejs": "^0.8.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:ESP": "npm run build:nosplit && npm run build:cleanhash && cp build/main.js build/main.css data",
    "build:nosplit": "node ./custom_scripts/build-nosplit-nohash.js",
    "build:cleanhash": "cd build && mv static/js/*.js main.js && mv static/css/*.css main.css && rm -r static",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy:ESP": "npm run ESP:buildFS && npm run ESP:uploadFS",
    "deploy:PI": "npm run PI:clean && scp -r build pizerow@192.168.43.64:~/rov-remote",
    "ESP:buildFS": "platformio run --target buildfs --environment esp32doit-devkit-v1",
    "ESP:uploadFS": "platformio run --target uploadfs --environment esp32doit-devkit-v1",
    "PI:clean": "ssh pizerow@192.168.43.64 'rm -rf rov-remote/build'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://192.168.4.1/"
}
